---
title: IAM
sidebar_label: IAM
---

# Identity and Access Management (IAM)

Guardrails provides a robust system for assigning permissions across the
environment. Permissions can be assigned anywhere in the Guardrails hierarchy, such
as a folder, account, or even at the resource level. After directories have been
configured, user management is available via the Permissions tab in the Guardrails
UI.

|                                                                                        |
| -------------------------------------------------------------------------------------- |
| [Guardrails Admin best practices](guides/iam/administrators)                           |
| [Managing Directory Users](guides/iam/user-mgt)                                        |
| [Managing Guardrails Access Keys](guides/iam/access-keys)                              |
| [Assigning Permissions to Users](guides/iam/permission-assignment)                     |
| [Advanced Strategies for Securing the Guardrails Console and API](guides/iam/advanced) |
