---
title: Stacks
sidebar_label: Stacks
---

# Stacks

Guardrails [Stack controls](/guardrails/docs/concepts/guardrails/stacks) provides a mechanism for managing resource configuration using OpenTofu, an open-source implementation of Terraform.  Guardrails can apply your configuration at regular intervals, or whenever resources change, enforcing your standards and preventing configuration drift.

| Section	          | Description
|-------------------|-------------------------------------------
| [Deploy a Stack](/guardrails/docs/guides/using-guardrails/stacks/deploy) | Setting up a stack control to create and manage resources.
| [Destroy  Stack](/guardrails/docs/guides/using-guardrails/stacks/destroy) | Destroying resources managed by a stack.

