---
title: Scheduling
sidebar_label: Scheduling
---

# Scheduling

Guardrails [Scheduling](/guardrails/docs/concepts/guardrails/scheduling#scheduling-in-guardrails) feature allows administrators to define specific timeframes during which resources are active, optimizing cloud resource usage and controlling costs. By setting schedules, resources can be automatically started and stopped based on predefined policies, ensuring they run only when necessary. This automation helps prevent unintended resource consumption and aligns operations with organizational policies.

| Section	 | Description |
|-------------------|-----------------------------------------------------------|
| [Schedule DB Start/Stop with Custom Tag](/guardrails/docs/guides/using-guardrails/scheduling/db-scheduling-using-custom-tag) | Configure a custom tag-based scheduling mechanism to automate the start and stop of DB instances. |

